{
  "tasks": {
    "test": "deno test --allow-net --coverage=coverage",
    "coverage": "deno coverage coverage",
    "coverage:output": "deno coverage coverage --lcov --output=coverage.lcov"
  },
  "fmt": {
    "exclude": ["README.md", "LICENSE"]
  },
  "imports": {
    "linkedom": "npm:linkedom@^0.16.11"
  }
}
